### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,134217728,0,1,25,0,<..\code\ctrl.c><ctrl.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,110,3,0,0,10,2,0,0 }
OPTFFF 1,2,1,352321536,0,3,16,0,<..\code\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,198,3,0,0,126,2,0,0 }
OPTFFF 1,3,1,268435456,0,53,53,0,<..\code\lcd12864.c><lcd12864.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,88,3,0,0,237,1,0,0 }
OPTFFF 1,4,1,788529154,0,176,187,0,<..\code\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,176,3,0,0,96,2,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<..\code\rc522.c><rc522.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\code\timer.c><timer.c> 
OPTFFF 1,7,1,184549376,0,1,17,0,<..\code\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,132,3,0,0,39,2,0,0 }

ExtF <..\CODE\CTRL.H> 1,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,154,3,0,0,68,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=18432000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,187,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

