BL51 BANKED LINKER/LOCATER V5.12                                                        04/26/2018  21:29:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\ctrl.obj, .\key.obj, .\lcd12864.obj, .\main.obj, .\rc522.obj, .\timer.obj, .\uart.obj TO STC_
>> BT RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\ctrl.obj (CTRL)
  .\key.obj (KEY)
  .\lcd12864.obj (LCD12864)
  .\main.obj (MAIN)
  .\rc522.obj (RC522)
  .\timer.obj (TIMER)
  .\uart.obj (UART)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  STC_BT (CTRL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 2


            XDATA   0000H     0036H     UNIT         ?XD?UART
            XDATA   0036H     0030H     UNIT         ?XD?CTRL
            XDATA   0066H     002AH     UNIT         ?XD?BOARD_PROCESS?CTRL
            XDATA   0090H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   00B8H     001CH     UNIT         ?XD?_PCDAUTHSTATE?RC522
            XDATA   00D4H     001AH     UNIT         ?XD?_BLOCK_WRITE?CTRL
            XDATA   00EEH     001AH     UNIT         ?XD?_BLOCK_READ?CTRL
            XDATA   0108H     0019H     UNIT         ?XD?_PCDANTICOLL?RC522
            XDATA   0121H     0018H     UNIT         ?XD?_PCDREQUEST?RC522
            XDATA   0139H     0018H     UNIT         ?XD?_PCDREAD?RC522
            XDATA   0151H     0017H     UNIT         ?XD?_PCDSELECT?RC522
            XDATA   0168H     0017H     UNIT         ?XD?_PCDWRITE?RC522
            XDATA   017FH     0015H     UNIT         ?XD?_DISPLAY_MONEY?CTRL
            XDATA   0194H     0015H     UNIT         ?XD?PCDHALT?RC522
            XDATA   01A9H     0011H     UNIT         ?XD?_PCDCOMMF522?RC522
            XDATA   01BAH     0010H     UNIT         ?XD?_DISPLAY_ID?CTRL
            XDATA   01CAH     000CH     UNIT         _XDATA_GROUP_
            XDATA   01D6H     000AH     UNIT         ?XD?_UPDATA_KEY?CTRL
            XDATA   01E0H     000AH     UNIT         ?XD?DISPLAY_NO_ID?CTRL
            XDATA   01EAH     0009H     UNIT         ?XD?_CAL_KEYA?CTRL
            XDATA   01F3H     0008H     UNIT         ?XD?TIMER
            XDATA   01FBH     0007H     UNIT         ?XD?_CALULATECRC?RC522
            XDATA   0202H     0006H     UNIT         ?XD?_SEND_REBCK?CTRL
            XDATA   0208H     0004H     UNIT         ?XD?BOARD_UART_EVENT?CTRL
            XDATA   020CH     0003H     UNIT         ?XD?_REQ_CARD_SN?CTRL
            XDATA   020FH     0003H     UNIT         ?XD?PC_PROCESS?CTRL
            XDATA   0212H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    000AH     0001H     UNIT         ?PR?INIT_WDT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_NS?RC522
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03AEH     UNIT         ?C?LIB_CODE
            CODE    03D4H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0739H     0337H     UNIT         ?PR?BOARD_PROCESS?CTRL
            CODE    0A70H     0260H     UNIT         ?PR?MAIN?MAIN
            CODE    0CD0H     0211H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0EE1H     019CH     UNIT         ?PR?_DISPLAY_MONEY?CTRL
            CODE    107DH     0170H     UNIT         ?PR?_UPDATA_KEY?CTRL
            CODE    11EDH     0157H     UNIT         ?PR?_BLOCK_WRITE?CTRL
            CODE    1344H     0157H     UNIT         ?PR?_BLOCK_READ?CTRL
            CODE    149BH     00F4H     UNIT         ?PR?DISPLAY_NO_ID?CTRL
            CODE    158FH     00F0H     UNIT         ?PR?PC_PROCESS?CTRL
            CODE    167FH     00C6H     UNIT         ?PR?_DISPLAY_ID?CTRL
            CODE    1745H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1804H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    18C1H     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    1971H     00A8H     UNIT         ?C_INITSEG
            CODE    1A19H     009EH     UNIT         ?PR?_REQ_CARD_SN?CTRL
            CODE    1AB7H     009CH     UNIT         ?PR?BOARD_UART_EVENT?CTRL
            CODE    1B53H     0096H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    1BE9H     0091H     UNIT         ?PR?_PCDREAD?RC522
            CODE    1C7AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1D06H     0088H     UNIT         ?PR?_PCDREQUEST?RC522
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 3


            CODE    1D8EH     0084H     UNIT         ?CO?MAIN
            CODE    1E12H     0084H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    1E96H     0081H     UNIT         ?PR?TIME0_ROUTINE?TIMER
            CODE    1F17H     007CH     UNIT         ?PR?_SEND_REBCK?CTRL
            CODE    1F93H     0071H     UNIT         ?CO?CTRL
            CODE    2004H     0069H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    206DH     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    20BFH     004DH     UNIT         ?PR?GET_KEY?KEY
            CODE    210CH     0043H     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    214FH     003BH     UNIT         ?PR?_LCDMSG?LCD12864
            CODE    218AH     003AH     UNIT         ?PR?_CAL_KEYA?CTRL
            CODE    21C4H     003AH     UNIT         ?PR?_CTRL_BY_PC?CTRL
            CODE    21FEH     0039H     UNIT         ?PR?_LCDDINGWEI?LCD12864
            CODE    2237H     0035H     UNIT         ?PR?CTRL_PROCESS?CTRL
            CODE    226CH     0033H     UNIT         ?PR?_SEND_BYTES?UART
            CODE    229FH     0032H     UNIT         ?PR?PCDRESET?RC522
            CODE    22D1H     002FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    2300H     002FH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    232FH     002AH     UNIT         ?PR?WARN?CTRL
            CODE    2359H     002AH     UNIT         ?PR?CLEAR_BUF_UART?UART
            CODE    2383H     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    23ABH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    23D2H     0023H     UNIT         ?PR?LCDINITINAL?LCD12864
            CODE    23F5H     0022H     UNIT         ?PR?DISPLAY_ERROR?CTRL
            CODE    2417H     0020H     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    2437H     001FH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    2456H     0017H     UNIT         ?PR?SPIREADBYTE?RC522
            CODE    246DH     0017H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    2484H     0016H     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    249AH     0015H     UNIT         ?PR?_READRAWRC?RC522
            CODE    24AFH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    24C4H     0014H     UNIT         ?PR?INIT_ALL?MAIN
            CODE    24D8H     0013H     UNIT         ?PR?_LCDDELAY?LCD12864
            CODE    24EBH     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    24FDH     0011H     UNIT         ?PR?LCDBUZY?LCD12864
            CODE    250EH     0010H     UNIT         ?PR?PASS?CTRL
            CODE    251EH     0010H     UNIT         ?PR?_LCDTRANSFERDATA?LCD12864
            CODE    252EH     000EH     UNIT         ?PR?UART_OVER?CTRL
            CODE    253CH     000EH     UNIT         ?PR?INIT_RC522?RC522
            CODE    254AH     000EH     UNIT         ?PR?_SEND_BYTE?UART
            CODE    2558H     000CH     UNIT         ?PR?_CTRL_BY_BOARD?CTRL
            CODE    2564H     000BH     UNIT         ?PR?_CHECK_COM?CTRL
            CODE    256FH     000BH     UNIT         ?PR?INIT_PORT?MAIN
            CODE    257AH     0009H     UNIT         ?PR?INIT_UART?UART
            CODE    2583H     0005H     UNIT         ?PR?INIT_PAR?MAIN
            CODE    2588H     0001H     UNIT         ?PR?FEED_WDT?MAIN



OVERLAY MAP OF MODULE:   STC_BT (CTRL)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIME0_ROUTINE?TIMER                 -----    -----      -----    -----
  +--> ?PR?UART_OVER?CTRL
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 4



*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?CLEAR_BUF_UART?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?PASS?CTRL
  +--> ?PR?WARN?CTRL
  +--> ?PR?_SEND_BYTES?UART

?PR?LCDINITINAL?LCD12864                -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDTRANSFERDATA?LCD12864           0021H.1  0000H.1    -----    -----
  +--> ?PR?LCDBUZY?LCD12864

?PR?_LCDMSG?LCD12864                    -----    -----      01CAH    0005H
  +--> ?PR?_LCDDINGWEI?LCD12864
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDDINGWEI?LCD12864                -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864
  +--> ?PR?_LCDDELAY?LCD12864

?PR?INIT_ALL?MAIN                       -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_PAR?MAIN
  +--> ?PR?INIT_WDT?MAIN

?PR?_STRSTR?STRSTR                      -----    -----      01CAH    000CH

?PR?PASS?CTRL                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?WARN?CTRL                           -----    -----      01CAH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_SEND_BYTES?UART                    -----    -----      01CAH    0003H
  +--> ?PR?_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  STC_BT (CTRL)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 5


  ----------------------------------

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2564H         PUBLIC        _check_com
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:21C4H         PUBLIC        _ctrl_by_pc
  C:167FH         PUBLIC        _display_id
  C:23F5H         PUBLIC        display_error
  C:107DH         PUBLIC        _updata_key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2237H         PUBLIC        ctrl_process
  B:00B0H.4       PUBLIC        beep
  X:0036H         PUBLIC        CtrlMode
  C:1AB7H         PUBLIC        board_uart_event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        led
  C:158FH         PUBLIC        pc_process
  C:250EH         PUBLIC        pass
  C:232FH         PUBLIC        warn
  X:0037H         PUBLIC        OptMode
  C:2558H         PUBLIC        _ctrl_by_board
  C:1FFEH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0038H         PUBLIC        CardRevBuf
  X:0048H         PUBLIC        DefaultKeyABuf
  X:004EH         PUBLIC        CARDREDUCE
  C:252EH         PUBLIC        uart_over
  X:0050H         PUBLIC        CARDADD
  C:0EEFH         PUBLIC        _display_money
  C:149BH         PUBLIC        display_no_id
  C:1A19H         PUBLIC        _req_card_sn
  C:1344H         PUBLIC        _block_read
  C:0739H         PUBLIC        board_process
  C:1F1FH         PUBLIC        _send_rebck
  X:0052H         PUBLIC        CardKeyABlockBuf
  X:0062H         PUBLIC        LedOnType
  D:00D0H         PUBLIC        PSW
  X:0063H         PUBLIC        bPass
  C:11EDH         PUBLIC        _block_write
  X:0064H         PUBLIC        bWarn
  C:218AH         PUBLIC        _cal_keyA
  -------         PROC          PASS
  C:250EH         LINE#         19
  C:250EH         LINE#         20
  C:250EH         LINE#         21
  C:2510H         LINE#         22
  C:2512H         LINE#         23
  C:2519H         LINE#         24
  C:251BH         LINE#         25
  C:251DH         LINE#         26
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 6


  -------         ENDPROC       PASS
  -------         PROC          WARN
  -------         DO            
  X:01CAH         SYMBOL        i
  -------         ENDDO         
  C:232FH         LINE#         28
  C:232FH         LINE#         29
  C:232FH         LINE#         32
  C:2331H         LINE#         33
  C:2336H         LINE#         34
  C:2336H         LINE#         35
  C:2338H         LINE#         36
  C:233AH         LINE#         37
  C:2341H         LINE#         38
  C:2343H         LINE#         39
  C:2345H         LINE#         40
  C:234CH         LINE#         41
  C:2358H         LINE#         42
  -------         ENDPROC       WARN
  -------         PROC          _CAL_KEYA
  X:01EAH         SYMBOL        DestBuf
  -------         DO            
  X:01EDH         SYMBOL        KeyABuf
  -------         ENDDO         
  C:218AH         LINE#         44
  C:2195H         LINE#         45
  C:2195H         LINE#         46
  C:21A8H         LINE#         48
  -------         ENDPROC       _CAL_KEYA
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          _SEND_REBCK
  D:0001H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0202H         SYMBOL        pTmp
  X:0205H         SYMBOL        Len
  X:0206H         SYMBOL        Check
  X:0207H         SYMBOL        i
  -------         ENDDO         
  C:1F1FH         LINE#         51
  C:1F1FH         LINE#         52
  C:1F1FH         LINE#         57
  C:1F30H         LINE#         58
  C:1F3BH         LINE#         60
  C:1F40H         LINE#         61
  C:1F46H         LINE#         62
  C:1F56H         LINE#         63
  C:1F56H         LINE#         64
  C:1F68H         LINE#         65
  C:1F85H         LINE#         66
  C:1F8BH         LINE#         67
  -------         ENDPROC       _SEND_REBCK
  -------         PROC          UART_OVER
  C:252EH         LINE#         70
  C:252EH         LINE#         71
  C:252EH         LINE#         72
  C:2533H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 7


  C:2537H         LINE#         74
  C:253BH         LINE#         75
  -------         ENDPROC       UART_OVER
  -------         PROC          _CHECK_COM
  D:0001H         SYMBOL        psUartDataRevSend
  C:2564H         LINE#         77
  C:2564H         LINE#         78
  C:2564H         LINE#         79
  C:256CH         LINE#         81
  C:256EH         LINE#         82
  -------         ENDPROC       _CHECK_COM
  -------         PROC          _REQ_CARD_SN
  X:020CH         SYMBOL        psUartDataRevSend
  C:1A19H         LINE#         84
  C:1A24H         LINE#         85
  C:1A24H         LINE#         86
  C:1A32H         LINE#         87
  C:1A32H         LINE#         88
  C:1A40H         LINE#         89
  C:1A40H         LINE#         90
  C:1A50H         LINE#         91
  C:1A50H         LINE#         92
  C:1A50H         LINE#         93
  C:1A52H         LINE#         94
  C:1A52H         LINE#         95
  C:1A52H         LINE#         97
  C:1A61H         LINE#         98
  C:1A61H         LINE#         99
  C:1A71H         LINE#         100
  C:1A86H         LINE#         101
  C:1A8EH         LINE#         102
  C:1A91H         LINE#         103
  C:1A91H         LINE#         105
  C:1AAFH         LINE#         107
  C:1AB5H         LINE#         109
  C:1AB6H         LINE#         110
  -------         ENDPROC       _REQ_CARD_SN
  -------         PROC          _UPDATA_KEY
  X:01D6H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:01D9H         SYMBOL        CardKeyABuf
  X:01DFH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:107DH         LINE#         112
  C:1088H         LINE#         113
  C:1088H         LINE#         117
  C:1090H         LINE#         118
  C:109AH         LINE#         120
  C:10A0H         LINE#         121
  C:10A0H         LINE#         122
  C:10B0H         LINE#         123
  C:10B0H         LINE#         124
  C:10B0H         LINE#         125
  C:10B3H         LINE#         126
  C:10B3H         LINE#         128
  C:10C1H         LINE#         129
  C:10C1H         LINE#         130
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 8


  C:10CFH         LINE#         131
  C:10CFH         LINE#         132
  C:10DFH         LINE#         133
  C:10DFH         LINE#         134
  C:10DFH         LINE#         135
  C:10E2H         LINE#         136
  C:10E2H         LINE#         137
  C:10E2H         LINE#         139
  C:10EEH         LINE#         140
  C:10EEH         LINE#         141
  C:10FEH         LINE#         142
  C:10FEH         LINE#         143
  C:10FEH         LINE#         144
  C:1101H         LINE#         145
  C:1101H         LINE#         147
  C:110DH         LINE#         148
  C:110DH         LINE#         149
  C:111DH         LINE#         150
  C:111DH         LINE#         151
  C:111DH         LINE#         152
  C:1120H         LINE#         153
  C:1120H         LINE#         155
  C:113DH         LINE#         157
  C:115EH         LINE#         158
  C:115EH         LINE#         159
  C:116EH         LINE#         160
  C:116EH         LINE#         161
  C:116EH         LINE#         162
  C:1170H         LINE#         163
  C:1170H         LINE#         165
  C:118DH         LINE#         167
  C:119EH         LINE#         168
  C:119EH         LINE#         169
  C:11B1H         LINE#         170
  C:11C1H         LINE#         171
  C:11C9H         LINE#         172
  C:11CCH         LINE#         173
  C:11CCH         LINE#         175
  C:11E5H         LINE#         176
  C:11EBH         LINE#         177
  C:11ECH         LINE#         178
  -------         ENDPROC       _UPDATA_KEY
  -------         PROC          _BLOCK_WRITE
  X:00D4H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:00D7H         SYMBOL        CardWriteBuf
  X:00E7H         SYMBOL        CardKeyABuf
  X:00EDH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:11EDH         LINE#         180
  C:11F8H         LINE#         181
  C:11F8H         LINE#         186
  C:1200H         LINE#         187
  C:120AH         LINE#         189
  C:1210H         LINE#         190
  C:1210H         LINE#         191
  C:1220H         LINE#         192
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 9


  C:1220H         LINE#         193
  C:1220H         LINE#         194
  C:1223H         LINE#         195
  C:1223H         LINE#         197
  C:1231H         LINE#         198
  C:1231H         LINE#         199
  C:123FH         LINE#         200
  C:123FH         LINE#         201
  C:124FH         LINE#         202
  C:124FH         LINE#         203
  C:124FH         LINE#         204
  C:1252H         LINE#         205
  C:1252H         LINE#         206
  C:1252H         LINE#         208
  C:125EH         LINE#         209
  C:125EH         LINE#         210
  C:126EH         LINE#         211
  C:126EH         LINE#         212
  C:126EH         LINE#         213
  C:1271H         LINE#         214
  C:1271H         LINE#         216
  C:127DH         LINE#         217
  C:127DH         LINE#         218
  C:128DH         LINE#         219
  C:128DH         LINE#         220
  C:128DH         LINE#         221
  C:1290H         LINE#         222
  C:1290H         LINE#         224
  C:12ADH         LINE#         226
  C:12CEH         LINE#         227
  C:12CEH         LINE#         228
  C:12DEH         LINE#         229
  C:12DEH         LINE#         230
  C:12DEH         LINE#         231
  C:12E0H         LINE#         232
  C:12E0H         LINE#         234
  C:12FDH         LINE#         235
  C:130EH         LINE#         236
  C:130EH         LINE#         237
  C:1321H         LINE#         238
  C:1331H         LINE#         239
  C:1339H         LINE#         240
  C:133CH         LINE#         241
  C:133CH         LINE#         242
  C:1342H         LINE#         244
  C:1343H         LINE#         245
  -------         ENDPROC       _BLOCK_WRITE
  -------         PROC          _BLOCK_READ
  X:00EEH         SYMBOL        psUartDataRevSend
  -------         DO            
  X:00F1H         SYMBOL        CardReadBuf
  X:0101H         SYMBOL        CardKeyABuf
  X:0107H         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:1344H         LINE#         247
  C:134FH         LINE#         248
  C:134FH         LINE#         253
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 10


  C:1357H         LINE#         254
  C:1361H         LINE#         256
  C:1367H         LINE#         257
  C:1367H         LINE#         258
  C:1377H         LINE#         259
  C:1377H         LINE#         260
  C:1377H         LINE#         261
  C:137AH         LINE#         262
  C:137AH         LINE#         264
  C:1388H         LINE#         265
  C:1388H         LINE#         266
  C:1396H         LINE#         267
  C:1396H         LINE#         268
  C:13A6H         LINE#         269
  C:13A6H         LINE#         270
  C:13A6H         LINE#         271
  C:13A9H         LINE#         272
  C:13A9H         LINE#         273
  C:13A9H         LINE#         275
  C:13B5H         LINE#         276
  C:13B5H         LINE#         277
  C:13C5H         LINE#         278
  C:13C5H         LINE#         279
  C:13C5H         LINE#         280
  C:13C8H         LINE#         281
  C:13C8H         LINE#         283
  C:13D4H         LINE#         284
  C:13D4H         LINE#         285
  C:13E4H         LINE#         286
  C:13E4H         LINE#         287
  C:13E4H         LINE#         288
  C:13E6H         LINE#         289
  C:13E6H         LINE#         291
  C:1403H         LINE#         293
  C:1424H         LINE#         294
  C:1424H         LINE#         295
  C:1434H         LINE#         296
  C:1434H         LINE#         297
  C:1434H         LINE#         298
  C:1436H         LINE#         299
  C:1436H         LINE#         301
  C:144AH         LINE#         302
  C:144AH         LINE#         303
  C:145AH         LINE#         304
  C:146AH         LINE#         305
  C:1472H         LINE#         306
  C:1475H         LINE#         307
  C:1475H         LINE#         308
  C:1493H         LINE#         309
  C:1499H         LINE#         311
  C:149AH         LINE#         312
  -------         ENDPROC       _BLOCK_READ
  -------         PROC          DISPLAY_ERROR
  C:23F5H         LINE#         314
  C:23F5H         LINE#         315
  C:23F5H         LINE#         316
  C:2406H         LINE#         317
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 11


  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_NO_ID
  -------         DO            
  X:01E0H         SYMBOL        DisplayBuf
  -------         ENDDO         
  C:149BH         LINE#         320
  C:149BH         LINE#         321
  C:149BH         LINE#         323
  C:14AAH         LINE#         325
  C:14C3H         LINE#         326
  C:14C3H         LINE#         327
  C:14C3H         LINE#         328
  C:14D4H         LINE#         329
  C:14E4H         LINE#         330
  C:14F5H         LINE#         331
  C:14F5H         LINE#         332
  C:14F7H         LINE#         334
  C:14F7H         LINE#         335
  C:1508H         LINE#         336
  C:1518H         LINE#         337
  C:153EH         LINE#         338
  C:154BH         LINE#         339
  C:154DH         LINE#         341
  C:154DH         LINE#         342
  C:155EH         LINE#         343
  C:156BH         LINE#         344
  C:156DH         LINE#         346
  C:156DH         LINE#         347
  C:157EH         LINE#         348
  C:158EH         LINE#         349
  C:158EH         LINE#         351
  C:158EH         LINE#         352
  C:158EH         LINE#         353
  C:158EH         LINE#         354
  -------         ENDPROC       DISPLAY_NO_ID
  C:0EE1H         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0EE1H         SYMBOL        L?0160
  -------         PROC          _DISPLAY_MONEY
  X:017FH         SYMBOL        CardMoney
  -------         DO            
  X:0183H         SYMBOL        DisplayBuf
  X:018DH         SYMBOL        pDisplayChar
  X:0190H         SYMBOL        Tmp
  -------         ENDDO         
  C:0EEFH         LINE#         356
  C:0EF5H         LINE#         357
  C:0EF5H         LINE#         362
  C:0F03H         LINE#         364
  C:0F1EH         LINE#         365
  C:0F1EH         LINE#         366
  C:0F28H         LINE#         367
  C:0F28H         LINE#         369
  C:0F3CH         LINE#         371
  C:0F6CH         LINE#         372
  C:0F92H         LINE#         373
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 12


  C:0FC1H         LINE#         374
  C:0FE6H         LINE#         375
  C:1015H         LINE#         376
  C:103AH         LINE#         377
  C:1058H         LINE#         378
  C:106CH         LINE#         380
  -------         ENDPROC       _DISPLAY_MONEY
  -------         PROC          _DISPLAY_ID
  X:01BAH         SYMBOL        SrcBuf
  -------         DO            
  X:01BDH         SYMBOL        DisplayBuf
  X:01C7H         SYMBOL        pDisplayChar
  D:0006H         SYMBOL        Tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:167FH         LINE#         383
  C:168AH         LINE#         384
  C:168AH         LINE#         389
  C:1698H         LINE#         391
  C:169AH         LINE#         392
  C:169AH         LINE#         393
  C:16ACH         LINE#         394
  C:16B7H         LINE#         395
  C:16B7H         LINE#         396
  C:16BAH         LINE#         397
  C:16BCH         LINE#         399
  C:16BCH         LINE#         400
  C:16D4H         LINE#         401
  C:16D4H         LINE#         403
  C:16E5H         LINE#         404
  C:16F0H         LINE#         405
  C:16F0H         LINE#         406
  C:16F3H         LINE#         407
  C:16F5H         LINE#         409
  C:16F5H         LINE#         410
  C:170DH         LINE#         411
  C:170DH         LINE#         413
  C:1717H         LINE#         414
  C:1720H         LINE#         415
  C:1734H         LINE#         417
  -------         ENDPROC       _DISPLAY_ID
  -------         PROC          _CTRL_BY_PC
  X:0000H         SYMBOL        psUartDataRevSend
  C:21C4H         LINE#         420
  C:21C4H         LINE#         421
  C:21C4H         LINE#         422
  C:21C4H         LINE#         424
  C:21C9H         LINE#         426
  C:21DAH         LINE#         427
  C:21EBH         LINE#         428
  C:21FBH         LINE#         429
  C:21FDH         LINE#         430
  -------         ENDPROC       _CTRL_BY_PC
  -------         PROC          _CTRL_BY_BOARD
  X:0000H         SYMBOL        psUartDataRevSend
  C:2558H         LINE#         432
  C:2558H         LINE#         433
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 13


  C:2558H         LINE#         434
  C:2558H         LINE#         436
  C:255EH         LINE#         438
  C:2561H         LINE#         440
  C:2563H         LINE#         441
  -------         ENDPROC       _CTRL_BY_BOARD
  -------         PROC          PC_PROCESS
  -------         DO            
  X:020FH         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  -------         ENDDO         
  C:158FH         LINE#         443
  C:158FH         LINE#         444
  C:158FH         LINE#         447
  C:1591H         LINE#         450
  C:159CH         LINE#         451
  C:159CH         LINE#         453
  C:159CH         LINE#         455
  C:15AAH         LINE#         456
  C:15C3H         LINE#         458
  C:15CDH         LINE#         459
  C:15CDH         LINE#         460
  C:15DAH         LINE#         461
  C:15DDH         LINE#         472
  C:160DH         LINE#         473
  C:160DH         LINE#         474
  C:160DH         LINE#         475
  C:1610H         LINE#         476
  C:1612H         LINE#         477
  C:1612H         LINE#         478
  C:1620H         LINE#         479
  C:1622H         LINE#         481
  C:1622H         LINE#         482
  C:1630H         LINE#         483
  C:1632H         LINE#         485
  C:1632H         LINE#         486
  C:1640H         LINE#         487
  C:1642H         LINE#         489
  C:1642H         LINE#         490
  C:1650H         LINE#         491
  C:1652H         LINE#         493
  C:1652H         LINE#         494
  C:1660H         LINE#         495
  C:1662H         LINE#         497
  C:1662H         LINE#         498
  C:1675H         LINE#         499
  C:1675H         LINE#         500
  C:1675H         LINE#         501
  C:167BH         LINE#         502
  C:167EH         LINE#         503
  -------         ENDPROC       PC_PROCESS
  -------         PROC          BOARD_UART_EVENT
  -------         DO            
  X:0208H         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 14


  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  X:020BH         SYMBOL        Result
  -------         ENDDO         
  C:1AB7H         LINE#         505
  C:1AB7H         LINE#         506
  C:1AB7H         LINE#         509
  C:1AB9H         LINE#         511
  C:1ABEH         LINE#         513
  C:1AC6H         LINE#         514
  C:1AC6H         LINE#         515
  C:1AC9H         LINE#         516
  C:1AC9H         LINE#         518
  C:1AD7H         LINE#         519
  C:1AF0H         LINE#         521
  C:1AFAH         LINE#         522
  C:1AFAH         LINE#         523
  C:1B07H         LINE#         524
  C:1B0AH         LINE#         535
  C:1B26H         LINE#         536
  C:1B26H         LINE#         537
  C:1B26H         LINE#         538
  C:1B29H         LINE#         539
  C:1B2FH         LINE#         540
  C:1B31H         LINE#         542
  C:1B31H         LINE#         543
  C:1B44H         LINE#         544
  C:1B44H         LINE#         545
  C:1B44H         LINE#         546
  C:1B4AH         LINE#         547
  C:1B4DH         LINE#         549
  C:1B52H         LINE#         550
  -------         ENDPROC       BOARD_UART_EVENT
  -------         PROC          BOARD_PROCESS
  -------         DO            
  X:0066H         SYMBOL        CardReadBuf
  X:0076H         SYMBOL        CardWriteBuf
  X:0086H         SYMBOL        CardKeyABuf
  X:008CH         SYMBOL        CardMoney
  D:0007H         SYMBOL        KeyVal
  -------         ENDDO         
  C:0739H         LINE#         552
  C:0739H         LINE#         553
  C:0739H         LINE#         560
  C:0744H         LINE#         561
  C:0744H         LINE#         563
  C:0744H         LINE#         565
  C:0747H         LINE#         566
  C:0756H         LINE#         567
  C:0756H         LINE#         568
  C:0756H         LINE#         569
  C:075CH         LINE#         570
  C:0766H         LINE#         571
  C:0768H         LINE#         573
  C:0768H         LINE#         574
  C:076EH         LINE#         575
  C:0779H         LINE#         576
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 15


  C:077BH         LINE#         578
  C:077BH         LINE#         579
  C:0781H         LINE#         580
  C:078AH         LINE#         581
  C:078CH         LINE#         583
  C:078CH         LINE#         584
  C:0791H         LINE#         585
  C:07A2H         LINE#         586
  C:07A2H         LINE#         588
  C:07A2H         LINE#         589
  C:07A2H         LINE#         590
  C:07A2H         LINE#         592
  C:07B0H         LINE#         593
  C:07B0H         LINE#         594
  C:07BEH         LINE#         595
  C:07BEH         LINE#         596
  C:07C0H         LINE#         598
  C:07C0H         LINE#         599
  C:07C0H         LINE#         601
  C:07CCH         LINE#         602
  C:07CCH         LINE#         603
  C:07CEH         LINE#         605
  C:07CEH         LINE#         607
  C:07DAH         LINE#         608
  C:07DAH         LINE#         609
  C:07DDH         LINE#         611
  C:07DDH         LINE#         612
  C:07E6H         LINE#         614
  C:07EFH         LINE#         616
  C:080CH         LINE#         617
  C:080CH         LINE#         618
  C:080CH         LINE#         619
  C:082AH         LINE#         620
  C:082AH         LINE#         621
  C:082DH         LINE#         623
  C:082DH         LINE#         624
  C:083CH         LINE#         625
  C:084AH         LINE#         626
  C:084AH         LINE#         627
  C:084DH         LINE#         629
  C:084DH         LINE#         630
  C:0860H         LINE#         631
  C:0873H         LINE#         632
  C:0881H         LINE#         633
  C:0881H         LINE#         634
  C:0884H         LINE#         636
  C:0884H         LINE#         637
  C:0895H         LINE#         638
  C:0895H         LINE#         639
  C:0898H         LINE#         641
  C:0898H         LINE#         642
  C:08B6H         LINE#         643
  C:08B6H         LINE#         644
  C:08B9H         LINE#         646
  C:08B9H         LINE#         647
  C:08C7H         LINE#         648
  C:08C7H         LINE#         649
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 16


  C:08CAH         LINE#         651
  C:08CAH         LINE#         652
  C:08DDH         LINE#         653
  C:090BH         LINE#         654
  C:091AH         LINE#         655
  C:092DH         LINE#         656
  C:093BH         LINE#         657
  C:093BH         LINE#         658
  C:093EH         LINE#         660
  C:093EH         LINE#         661
  C:0941H         LINE#         662
  C:0941H         LINE#         663
  C:0944H         LINE#         665
  C:0944H         LINE#         666
  C:0962H         LINE#         667
  C:0962H         LINE#         668
  C:0965H         LINE#         670
  C:0965H         LINE#         671
  C:0973H         LINE#         672
  C:0973H         LINE#         673
  C:0976H         LINE#         675
  C:0976H         LINE#         676
  C:0989H         LINE#         677
  C:09A3H         LINE#         678
  C:09A3H         LINE#         679
  C:09A6H         LINE#         680
  C:09AFH         LINE#         682
  C:09AFH         LINE#         683
  C:09E8H         LINE#         684
  C:09F7H         LINE#         685
  C:0A0AH         LINE#         686
  C:0A18H         LINE#         687
  C:0A18H         LINE#         688
  C:0A1AH         LINE#         690
  C:0A1AH         LINE#         691
  C:0A1DH         LINE#         692
  C:0A1DH         LINE#         693
  C:0A1FH         LINE#         695
  C:0A1FH         LINE#         696
  C:0A3DH         LINE#         697
  C:0A3DH         LINE#         698
  C:0A3FH         LINE#         700
  C:0A3FH         LINE#         701
  C:0A4DH         LINE#         702
  C:0A4DH         LINE#         703
  C:0A50H         LINE#         705
  C:0A50H         LINE#         706
  C:0A63H         LINE#         707
  C:0A66H         LINE#         708
  C:0A6CH         LINE#         709
  C:0A6CH         LINE#         711
  C:0A6CH         LINE#         712
  C:0A6CH         LINE#         713
  C:0A6CH         LINE#         714
  C:0A6FH         LINE#         715
  -------         ENDPROC       BOARD_PROCESS
  -------         PROC          CTRL_PROCESS
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 17


  C:2237H         LINE#         717
  C:2237H         LINE#         718
  C:2237H         LINE#         719
  C:223DH         LINE#         720
  C:223DH         LINE#         721
  C:2240H         LINE#         722
  C:2242H         LINE#         723
  C:2249H         LINE#         724
  C:2249H         LINE#         725
  C:224CH         LINE#         726
  C:224CH         LINE#         728
  C:2252H         LINE#         729
  C:2252H         LINE#         730
  C:2254H         LINE#         731
  C:2257H         LINE#         733
  C:2257H         LINE#         734
  C:2261H         LINE#         735
  C:2261H         LINE#         736
  C:2268H         LINE#         737
  C:226BH         LINE#         738
  C:226BH         LINE#         739
  -------         ENDPROC       CTRL_PROCESS
  -------         ENDMOD        CTRL

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00B0H.6       PUBLIC        row1
  B:00A0H.2       PUBLIC        row2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0212H         PUBLIC        KeyTime
  D:00E0H         PUBLIC        ACC
  B:00B0H.7       PUBLIC        line1
  B:00A0H.1       PUBLIC        line2
  C:20BFH         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEY
  C:20BFH         LINE#         5
  C:20BFH         LINE#         6
  C:20BFH         LINE#         8
  C:20C1H         LINE#         9
  C:20C3H         LINE#         10
  C:20C5H         LINE#         12
  C:20C6H         LINE#         13
  C:20CFH         LINE#         14
  C:20CFH         LINE#         15
  C:20D2H         LINE#         16
  C:20D5H         LINE#         17
  C:20D5H         LINE#         18
  C:20DEH         LINE#         19
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 18


  C:20DEH         LINE#         20
  C:20E1H         LINE#         21
  C:20E4H         LINE#         22
  C:20E4H         LINE#         24
  C:20E6H         LINE#         25
  C:20E8H         LINE#         26
  C:20EAH         LINE#         28
  C:20EBH         LINE#         29
  C:20F4H         LINE#         30
  C:20F4H         LINE#         31
  C:20F7H         LINE#         32
  C:20FAH         LINE#         33
  C:20FAH         LINE#         34
  C:2103H         LINE#         35
  C:2103H         LINE#         36
  C:2106H         LINE#         37
  C:2109H         LINE#         38
  C:2109H         LINE#         40
  C:210BH         LINE#         41
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:24D8H         PUBLIC        _lcdDelay
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        RS
  B:00B0H.2       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:214FH         PUBLIC        _lcdMsg
  D:00E0H         PUBLIC        ACC
  C:251EH         PUBLIC        _lcdTransferData
  C:21FEH         PUBLIC        _lcdDingwei
  C:24FDH         PUBLIC        lcdBuzy
  C:23D2H         PUBLIC        lcdInitinal
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        m
  C:24D8H         LINE#         10
  C:24D8H         LINE#         11
  C:24D8H         LINE#         12
  C:24E2H         LINE#         13
  C:24E2H         LINE#         14
  C:24E3H         LINE#         15
  C:24E4H         LINE#         16
  C:24E5H         LINE#         17
  C:24E6H         LINE#         18
  C:24E7H         LINE#         19
  C:24E8H         LINE#         20
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 19


  C:24EAH         LINE#         21
  -------         ENDPROC       _LCDDELAY
  -------         PROC          LCDBUZY
  C:24FDH         LINE#         23
  C:24FDH         LINE#         24
  C:24FDH         LINE#         25
  C:2500H         LINE#         26
  C:2502H         LINE#         27
  C:2504H         LINE#         28
  C:2506H         LINE#         29
  C:250BH         LINE#         30
  C:250DH         LINE#         31
  -------         ENDPROC       LCDBUZY
  -------         PROC          _LCDTRANSFERDATA
  D:0007H         SYMBOL        data1
  B:0021H.1       SYMBOL        DI
  C:251EH         LINE#         33
  C:251EH         LINE#         34
  C:251EH         LINE#         35
  C:2521H         LINE#         36
  C:2523H         LINE#         37
  C:2527H         LINE#         38
  C:2529H         LINE#         39
  C:252BH         LINE#         40
  C:252DH         LINE#         42
  -------         ENDPROC       _LCDTRANSFERDATA
  -------         PROC          _LCDDINGWEI
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        row
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:21FEH         LINE#         46
  C:21FEH         LINE#         47
  C:21FEH         LINE#         49
  C:220DH         LINE#         50
  C:220DH         LINE#         51
  C:2212H         LINE#         52
  C:2217H         LINE#         53
  C:221CH         LINE#         54
  C:2225H         LINE#         55
  C:2229H         LINE#         57
  C:2229H         LINE#         58
  C:2230H         LINE#         59
  -------         ENDPROC       _LCDDINGWEI
  -------         PROC          _LCDMSG
  X:01CAH         SYMBOL        addr
  D:0005H         SYMBOL        line
  X:01CEH         SYMBOL        row
  C:214FH         LINE#         62
  C:215AH         LINE#         63
  C:215AH         LINE#         64
  C:2164H         LINE#         65
  C:2178H         LINE#         66
  C:2178H         LINE#         67
  C:217DH         LINE#         68
  C:2187H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 20


  C:2189H         LINE#         72
  -------         ENDPROC       _LCDMSG
  -------         PROC          LCDINITINAL
  C:23D2H         LINE#         82
  C:23D2H         LINE#         83
  C:23D2H         LINE#         84
  C:23D9H         LINE#         85
  C:23E0H         LINE#         86
  C:23E7H         LINE#         87
  C:23EEH         LINE#         88
  -------         ENDPROC       LCDINITINAL
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        beep
  C:0A70H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:2387H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        led
  B:0090H.3       PUBLIC        STAT
  D:00C7H         PUBLIC        IAP_CONTR
  C:2588H         PUBLIC        feed_wdt
  D:00E0H         PUBLIC        ACC
  C:24C4H         PUBLIC        init_all
  C:2583H         PUBLIC        init_par
  C:256FH         PUBLIC        init_port
  C:000AH         PUBLIC        init_wdt
  D:00D0H         PUBLIC        PSW
  C:2383H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:2383H         SYMBOL        L?0042
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        tms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2387H         LINE#         12
  C:2387H         LINE#         13
  C:2387H         LINE#         16
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 21


  C:2391H         LINE#         17
  C:2391H         LINE#         18
  C:239DH         LINE#         19
  C:239DH         LINE#         20
  C:239EH         LINE#         21
  C:239FH         LINE#         22
  C:23A0H         LINE#         23
  C:23A1H         LINE#         24
  C:23A2H         LINE#         25
  C:23A3H         LINE#         26
  C:23AAH         LINE#         27
  C:23AAH         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_PORT
  C:256FH         LINE#         30
  C:256FH         LINE#         31
  C:256FH         LINE#         35
  C:2572H         LINE#         36
  C:2575H         LINE#         50
  C:2577H         LINE#         51
  C:2579H         LINE#         52
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_PAR
  C:2583H         LINE#         54
  C:2583H         LINE#         55
  C:2583H         LINE#         56
  C:2585H         LINE#         57
  C:2587H         LINE#         58
  -------         ENDPROC       INIT_PAR
  -------         PROC          INIT_WDT
  C:000AH         LINE#         60
  C:000AH         LINE#         61
  C:000AH         LINE#         64
  -------         ENDPROC       INIT_WDT
  -------         PROC          FEED_WDT
  C:2588H         LINE#         66
  C:2588H         LINE#         67
  C:2588H         LINE#         69
  -------         ENDPROC       FEED_WDT
  -------         PROC          INIT_ALL
  C:24C4H         LINE#         71
  C:24C4H         LINE#         72
  C:24C4H         LINE#         73
  C:24C6H         LINE#         75
  C:24C9H         LINE#         76
  C:24CCH         LINE#         77
  C:24CFH         LINE#         80
  C:24D2H         LINE#         81
  C:24D5H         LINE#         83
  C:24D7H         LINE#         84
  -------         ENDPROC       INIT_ALL
  -------         PROC          MAIN
  C:0A70H         LINE#         106
  C:0A70H         LINE#         107
  C:0A70H         LINE#         109
  C:0A75H         LINE#         110
  C:0A75H         LINE#         111
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 22


  C:0A78H         LINE#         112
  C:0A7BH         LINE#         113
  C:0A7DH         LINE#         115
  C:0A7DH         LINE#         116
  C:0A80H         LINE#         117
  C:0A80H         LINE#         119
  C:0A83H         LINE#         120
  C:0A93H         LINE#         121
  C:0AA4H         LINE#         122
  C:0AA7H         LINE#         123
  C:0AAAH         LINE#         124
  C:0AB1H         LINE#         125
  C:0AC2H         LINE#         126
  C:0AD3H         LINE#         128
  C:0AD6H         LINE#         129
  C:0AD9H         LINE#         139
  C:0ADBH         LINE#         140
  C:0ADDH         LINE#         141
  C:0ADDH         LINE#         142
  C:0ADDH         LINE#         143
  C:0AE4H         LINE#         144
  C:0AF8H         LINE#         145
  C:0AF8H         LINE#         146
  C:0B14H         LINE#         147
  C:0B14H         LINE#         148
  C:0B17H         LINE#         150
  C:0B1AH         LINE#         151
  C:0B1AH         LINE#         152
  C:0B36H         LINE#         153
  C:0B36H         LINE#         154
  C:0B39H         LINE#         156
  C:0B3CH         LINE#         157
  C:0B3CH         LINE#         158
  C:0B58H         LINE#         159
  C:0B58H         LINE#         161
  C:0B5AH         LINE#         162
  C:0B5AH         LINE#         163
  C:0B76H         LINE#         164
  C:0B76H         LINE#         165
  C:0B78H         LINE#         166
  C:0B78H         LINE#         167
  C:0B94H         LINE#         168
  C:0B94H         LINE#         169
  C:0B96H         LINE#         170
  C:0B96H         LINE#         171
  C:0BB2H         LINE#         172
  C:0BB2H         LINE#         173
  C:0BB4H         LINE#         174
  C:0BB4H         LINE#         175
  C:0BD0H         LINE#         176
  C:0BD0H         LINE#         177
  C:0BD2H         LINE#         178
  C:0BD2H         LINE#         179
  C:0BEEH         LINE#         180
  C:0BEEH         LINE#         181
  C:0BF0H         LINE#         182
  C:0BF0H         LINE#         184
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 23


  C:0C69H         LINE#         185
  C:0C69H         LINE#         186
  C:0C78H         LINE#         187
  C:0C88H         LINE#         188
  C:0C98H         LINE#         189
  C:0CA1H         LINE#         190
  C:0CAAH         LINE#         191
  C:0CBAH         LINE#         192
  C:0CCAH         LINE#         193
  C:0CCAH         LINE#         195
  C:0CCDH         LINE#         196
  C:0CCDH         LINE#         197
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2456H         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.7       PUBLIC        spi_cs
  C:253CH         PUBLIC        init_rc522
  C:1B53H         PUBLIC        _PcdWrite
  B:00A0H.3       PUBLIC        spi_rst
  D:00A8H         PUBLIC        IE
  C:2004H         PUBLIC        _PcdAuthState
  D:00B8H         PUBLIC        IP
  C:229FH         PUBLIC        PcdReset
  C:249AH         PUBLIC        _ReadRawRC
  C:24EBH         PUBLIC        PcdAntennaOn
  C:206DH         PUBLIC        PcdHalt
  C:22EDH         PUBLIC        _WriteRawRC
  C:000EH         PUBLIC        _delay_ns
  C:1804H         PUBLIC        _PcdAnticoll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2445H         PUBLIC        _SetBitMask
  C:0CF4H         PUBLIC        _PcdComMF522
  D:00E0H         PUBLIC        ACC
  C:2300H         PUBLIC        _M500PcdConfigISOType
  C:18C1H         PUBLIC        _PcdSelect
  C:1D06H         PUBLIC        _PcdRequest
  B:00A0H.4       PUBLIC        spi_miso
  B:00A0H.5       PUBLIC        spi_mosi
  C:1E18H         PUBLIC        _CalulateCRC
  C:2417H         PUBLIC        _SPIWriteByte
  C:1BE9H         PUBLIC        _PcdRead
  C:2472H         PUBLIC        _ClearBitMask
  D:00D0H         PUBLIC        PSW
  B:00A0H.6       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 24


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:0019H         LINE#         9
  C:001AH         LINE#         10
  C:001BH         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       _DELAY_NS
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:2456H         LINE#         17
  C:2456H         LINE#         18
  C:2456H         LINE#         22
  C:2458H         LINE#         23
  C:2459H         LINE#         24
  C:2459H         LINE#         25
  C:245DH         LINE#         26
  C:245FH         LINE#         27
  C:2462H         LINE#         28
  C:2462H         LINE#         29
  C:2465H         LINE#         30
  C:2465H         LINE#         31
  C:2467H         LINE#         32
  C:246CH         LINE#         33
  C:246CH         LINE#         34
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        SPIData
  -------         DO            
  D:0006H         SYMBOL        SPICount
  -------         ENDDO         
  C:2417H         LINE#         38
  C:2417H         LINE#         39
  C:2417H         LINE#         41
  C:2419H         LINE#         42
  C:2419H         LINE#         43
  C:241DH         LINE#         44
  C:241DH         LINE#         45
  C:241FH         LINE#         46
  C:2421H         LINE#         48
  C:2421H         LINE#         49
  C:2423H         LINE#         50
  C:2423H         LINE#         51
  C:2425H         LINE#         52
  C:2429H         LINE#         53
  C:242DH         LINE#         54
  C:2431H         LINE#         55
  C:2436H         LINE#         56
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          _READRAWRC
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 25


  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:249AH         LINE#         63
  C:249AH         LINE#         64
  C:249AH         LINE#         66
  C:249CH         LINE#         67
  C:249EH         LINE#         68
  C:24A6H         LINE#         69
  C:24A9H         LINE#         70
  C:24ACH         LINE#         71
  C:24AEH         LINE#         72
  C:24AEH         LINE#         73
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:22EDH         LINE#         80
  C:22EDH         LINE#         81
  C:22EDH         LINE#         84
  C:22EFH         LINE#         85
  C:22F5H         LINE#         86
  C:22F8H         LINE#         87
  C:22FDH         LINE#         88
  C:22FFH         LINE#         89
  -------         ENDPROC       _WRITERAWRC
  C:246EH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:246EH         SYMBOL        L?0106
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2472H         LINE#         96
  C:2474H         LINE#         97
  C:2474H         LINE#         98
  C:2476H         LINE#         99
  C:247BH         LINE#         100
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 26


  C:2445H         LINE#         109
  C:2447H         LINE#         110
  C:2447H         LINE#         111
  C:2449H         LINE#         112
  C:244EH         LINE#         113
  -------         ENDPROC       _SETBITMASK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _CALULATECRC
  X:01FBH         SYMBOL        pIndata
  X:01FEH         SYMBOL        len
  X:01FFH         SYMBOL        pOutData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1E18H         LINE#         119
  C:1E26H         LINE#         120
  C:1E26H         LINE#         122
  C:1E2AH         LINE#         123
  C:1E2AH         LINE#         124
  C:1E2DH         LINE#         125
  C:1E39H         LINE#         126
  C:1E55H         LINE#         127
  C:1E5CH         LINE#         128
  C:1E5EH         LINE#         130
  C:1E5EH         LINE#         131
  C:1E63H         LINE#         132
  C:1E64H         LINE#         133
  C:1E64H         LINE#         134
  C:1E6BH         LINE#         135
  C:1E7FH         LINE#         136
  -------         ENDPROC       _CALULATECRC
  C:0CF0H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0CF0H         SYMBOL        L?0102
  -------         PROC          _PCDCOMMF522
  X:01A9H         SYMBOL        Command
  X:01AAH         SYMBOL        pInData
  X:01ADH         SYMBOL        InLenByte
  X:01AEH         SYMBOL        pOutData
  X:01B1H         SYMBOL        pOutLenBit
  -------         DO            
  X:01B4H         SYMBOL        status
  X:01B5H         SYMBOL        irqEn
  X:01B6H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:01B7H         SYMBOL        n
  X:01B8H         SYMBOL        i
  -------         ENDDO         
  C:0CF4H         LINE#         147
  C:0D04H         LINE#         152
  C:0D04H         LINE#         153
  C:0D0AH         LINE#         154
  C:0D0DH         LINE#         155
  C:0D0FH         LINE#         159
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 27


  C:0D18H         LINE#         160
  C:0D18H         LINE#         161
  C:0D18H         LINE#         162
  C:0D1EH         LINE#         163
  C:0D22H         LINE#         164
  C:0D24H         LINE#         165
  C:0D24H         LINE#         166
  C:0D2AH         LINE#         167
  C:0D2EH         LINE#         168
  C:0D2EH         LINE#         169
  C:0D2EH         LINE#         170
  C:0D2EH         LINE#         171
  C:0D2EH         LINE#         173
  C:0D3AH         LINE#         174
  C:0D3EH         LINE#         175
  C:0D3EH         LINE#         176
  C:0D41H         LINE#         178
  C:0D5CH         LINE#         179
  C:0D5CH         LINE#         180
  C:0D74H         LINE#         181
  C:0D84H         LINE#         182
  C:0D8EH         LINE#         184
  C:0D92H         LINE#         185
  C:0D92H         LINE#         186
  C:0D99H         LINE#         187
  C:0D99H         LINE#         190
  C:0DA3H         LINE#         192
  C:0DA3H         LINE#         193
  C:0DADH         LINE#         194
  C:0DBBH         LINE#         195
  C:0DBBH         LINE#         196
  C:0DD3H         LINE#         197
  C:0DDAH         LINE#         199
  C:0DE7H         LINE#         200
  C:0DE7H         LINE#         201
  C:0DF4H         LINE#         202
  C:0DF4H         LINE#         203
  C:0DF8H         LINE#         204
  C:0E03H         LINE#         205
  C:0E09H         LINE#         206
  C:0E14H         LINE#         207
  C:0E14H         LINE#         208
  C:0E1EH         LINE#         209
  C:0E27H         LINE#         210
  C:0E29H         LINE#         211
  C:0E29H         LINE#         212
  C:0E4DH         LINE#         213
  C:0E4FH         LINE#         215
  C:0E4FH         LINE#         216
  C:0E6AH         LINE#         217
  C:0E6AH         LINE#         218
  C:0E70H         LINE#         219
  C:0E70H         LINE#         220
  C:0E72H         LINE#         221
  C:0E72H         LINE#         222
  C:0E7BH         LINE#         223
  C:0E7BH         LINE#         224
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 28


  C:0E7EH         LINE#         225
  C:0E7EH         LINE#         226
  C:0E98H         LINE#         227
  C:0E98H         LINE#         228
  C:0EB7H         LINE#         229
  C:0EC7H         LINE#         230
  C:0EC7H         LINE#         231
  C:0EC7H         LINE#         233
  C:0EC7H         LINE#         234
  C:0ECDH         LINE#         235
  C:0ECDH         LINE#         237
  C:0ECDH         LINE#         239
  C:0ED4H         LINE#         240
  C:0EDBH         LINE#         241
  C:0EE0H         LINE#         242
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:0121H         SYMBOL        req_code
  X:0122H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0125H         SYMBOL        unLen
  X:0127H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1D06H         LINE#         257
  C:1D13H         LINE#         258
  C:1D13H         LINE#         263
  C:1D16H         LINE#         264
  C:1D1DH         LINE#         265
  C:1D24H         LINE#         267
  C:1D2CH         LINE#         269
  C:1D4FH         LINE#         271
  C:1D5EH         LINE#         272
  C:1D5EH         LINE#         273
  C:1D72H         LINE#         274
  C:1D89H         LINE#         275
  C:1D8BH         LINE#         277
  C:1D8BH         LINE#         278
  C:1D8DH         LINE#         279
  C:1D8DH         LINE#         281
  C:1D8DH         LINE#         282
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:0108H         SYMBOL        pSnr
  -------         DO            
  X:010BH         SYMBOL        status
  D:0004H         SYMBOL        i
  X:010CH         SYMBOL        snr_check
  X:010DH         SYMBOL        unLen
  X:010FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1804H         LINE#         290
  C:180FH         LINE#         291
  C:180FH         LINE#         293
  C:1813H         LINE#         298
  C:1816H         LINE#         299
  C:181DH         LINE#         300
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 29


  C:1824H         LINE#         302
  C:182AH         LINE#         303
  C:182EH         LINE#         305
  C:185AH         LINE#         307
  C:185CH         LINE#         308
  C:185CH         LINE#         309
  C:185DH         LINE#         310
  C:185DH         LINE#         311
  C:187FH         LINE#         312
  C:1896H         LINE#         313
  C:189BH         LINE#         314
  C:18AEH         LINE#         315
  C:18AEH         LINE#         316
  C:18B4H         LINE#         317
  C:18B4H         LINE#         318
  C:18B4H         LINE#         320
  C:18BBH         LINE#         321
  C:18C0H         LINE#         322
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:0151H         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0154H         SYMBOL        unLen
  X:0156H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:18C1H         LINE#         329
  C:18CCH         LINE#         330
  C:18CCH         LINE#         336
  C:18D2H         LINE#         337
  C:18D6H         LINE#         338
  C:18DBH         LINE#         339
  C:18DCH         LINE#         340
  C:18DCH         LINE#         341
  C:18FEH         LINE#         342
  C:1912H         LINE#         343
  C:1917H         LINE#         344
  C:1930H         LINE#         346
  C:1933H         LINE#         348
  C:195CH         LINE#         350
  C:196BH         LINE#         351
  C:196BH         LINE#         352
  C:196CH         LINE#         353
  C:196EH         LINE#         355
  C:196EH         LINE#         356
  C:1970H         LINE#         357
  C:1970H         LINE#         359
  C:1970H         LINE#         360
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        pKey
  X:00BDH         SYMBOL        pSnr
  -------         DO            
  D:0005H         SYMBOL        status
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 30


  X:00C0H         SYMBOL        unLen
  X:00C2H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:2004H         LINE#         372
  C:2004H         LINE#         373
  C:2004H         LINE#         378
  C:2009H         LINE#         379
  C:200CH         LINE#         380
  C:2019H         LINE#         381
  C:2031H         LINE#         383
  C:205CH         LINE#         384
  C:2068H         LINE#         385
  C:2068H         LINE#         386
  C:206AH         LINE#         387
  C:206AH         LINE#         389
  C:206CH         LINE#         390
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:0139H         SYMBOL        pData
  -------         DO            
  X:013CH         SYMBOL        status
  X:013DH         SYMBOL        unLen
  X:013FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1BE9H         LINE#         398
  C:1BF4H         LINE#         399
  C:1BF4H         LINE#         404
  C:1BFAH         LINE#         405
  C:1BFDH         LINE#         406
  C:1C16H         LINE#         408
  C:1C44H         LINE#         409
  C:1C50H         LINE#         410
  C:1C50H         LINE#         411
  C:1C6CH         LINE#         412
  C:1C6EH         LINE#         414
  C:1C6EH         LINE#         415
  C:1C74H         LINE#         416
  C:1C74H         LINE#         418
  C:1C79H         LINE#         419
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:0168H         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:016BH         SYMBOL        unLen
  X:016DH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1B53H         LINE#         427
  C:1B5EH         LINE#         428
  C:1B5EH         LINE#         433
  C:1B64H         LINE#         434
  C:1B67H         LINE#         435
  C:1B7AH         LINE#         437
  C:1B7FH         LINE#         439
  C:1B98H         LINE#         440
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 31


  C:1B98H         LINE#         441
  C:1B9AH         LINE#         442
  C:1B9AH         LINE#         444
  C:1B9DH         LINE#         445
  C:1B9DH         LINE#         446
  C:1BB5H         LINE#         447
  C:1BC8H         LINE#         449
  C:1BCDH         LINE#         450
  C:1BE6H         LINE#         451
  C:1BE6H         LINE#         452
  C:1BE8H         LINE#         453
  C:1BE8H         LINE#         454
  C:1BE8H         LINE#         456
  C:1BE8H         LINE#         457
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDHALT
  -------         DO            
  X:0194H         SYMBOL        status
  X:0195H         SYMBOL        unLen
  X:0197H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:206DH         LINE#         463
  C:206DH         LINE#         464
  C:206DH         LINE#         469
  C:2073H         LINE#         470
  C:2076H         LINE#         471
  C:208EH         LINE#         473
  C:20BCH         LINE#         475
  C:20BEH         LINE#         476
  -------         ENDPROC       PCDHALT
  -------         PROC          PCDRESET
  C:229FH         LINE#         482
  C:229FH         LINE#         483
  C:229FH         LINE#         484
  C:22A1H         LINE#         485
  C:22A8H         LINE#         486
  C:22AAH         LINE#         487
  C:22ADH         LINE#         488
  C:22AFH         LINE#         489
  C:22B2H         LINE#         490
  C:22B9H         LINE#         491
  C:22C0H         LINE#         493
  C:22C4H         LINE#         494
  C:22C4H         LINE#         495
  C:22C4H         LINE#         496
  C:22C4H         LINE#         497
  C:22C7H         LINE#         499
  C:22CEH         LINE#         501
  C:22D0H         LINE#         502
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:2300H         LINE#         506
  C:2300H         LINE#         507
  C:2300H         LINE#         508
  C:2305H         LINE#         509
  C:2305H         LINE#         510
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 32


  C:2308H         LINE#         511
  C:230FH         LINE#         512
  C:2316H         LINE#         513
  C:231AH         LINE#         514
  C:231AH         LINE#         515
  C:231AH         LINE#         516
  C:231AH         LINE#         517
  C:231DH         LINE#         518
  C:2324H         LINE#         519
  C:2327H         LINE#         520
  C:2329H         LINE#         521
  C:232CH         LINE#         523
  C:232EH         LINE#         524
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:24EBH         LINE#         530
  C:24EBH         LINE#         531
  C:24EBH         LINE#         533
  C:24F0H         LINE#         534
  C:24F5H         LINE#         535
  C:24F5H         LINE#         536
  C:24FCH         LINE#         537
  C:24FCH         LINE#         538
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         544
  C:0003H         LINE#         545
  C:0003H         LINE#         546
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INIT_RC522
  C:253CH         LINE#         549
  C:253CH         LINE#         550
  C:253CH         LINE#         551
  C:253FH         LINE#         552
  C:2542H         LINE#         553
  C:2545H         LINE#         554
  -------         ENDPROC       INIT_RC522
  -------         ENDMOD        RC522

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:01F3H         PUBLIC        LedTime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2484H         PUBLIC        init_timer
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 33


  X:01F5H         PUBLIC        UartWaitTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1E96H         PUBLIC        time0_routine
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:01F7H         PUBLIC        TimerTh0
  X:01F8H         PUBLIC        TimerTl0
  D:00D0H         PUBLIC        PSW
  X:01F9H         PUBLIC        RequestCardTime
  -------         PROC          INIT_TIMER
  C:2484H         LINE#         10
  C:2484H         LINE#         11
  C:2484H         LINE#         12
  C:2487H         LINE#         14
  C:248AH         LINE#         15
  C:248DH         LINE#         16
  C:248FH         LINE#         17
  C:2491H         LINE#         19
  C:2494H         LINE#         20
  C:2497H         LINE#         21
  C:2499H         LINE#         22
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIME0_ROUTINE
  C:1E96H         LINE#         24
  C:1EB3H         LINE#         28
  C:1EB6H         LINE#         29
  C:1EB9H         LINE#         31
  C:1EC7H         LINE#         32
  C:1ED5H         LINE#         33
  C:1EDBH         LINE#         34
  C:1EDBH         LINE#         35
  C:1EDDH         LINE#         36
  C:1EDDH         LINE#         38
  C:1EF9H         LINE#         39
  C:1EF9H         LINE#         40
  C:1EFCH         LINE#         41
  C:1EFCH         LINE#         44
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:226CH         PUBLIC        _send_bytes
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 34


  C:254AH         PUBLIC        _send_byte
  X:0000H         PUBLIC        UartCount
  X:0001H         PUBLIC        UartComp
  X:0002H         PUBLIC        UartStart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0003H         PUBLIC        UartBuf
  X:0035H         PUBLIC        UartLen
  D:00E0H         PUBLIC        ACC
  C:2359H         PUBLIC        clear_buf_uart
  C:257AH         PUBLIC        init_uart
  C:210CH         PUBLIC        uart_interrupt_receive
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        SendData
  C:254AH         LINE#         10
  C:254AH         LINE#         11
  C:254AH         LINE#         12
  C:254CH         LINE#         13
  C:254EH         LINE#         14
  C:2550H         LINE#         15
  C:2553H         LINE#         16
  C:2555H         LINE#         17
  C:2557H         LINE#         18
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_BYTES
  X:01CAH         SYMBOL        Buf
  C:226CH         LINE#         21
  C:2277H         LINE#         22
  C:2277H         LINE#         23
  C:2287H         LINE#         24
  C:2287H         LINE#         25
  C:229CH         LINE#         26
  C:229EH         LINE#         27
  -------         ENDPROC       _SEND_BYTES
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        ReByte
  -------         ENDDO         
  C:210CH         LINE#         32
  C:211BH         LINE#         35
  C:211EH         LINE#         36
  C:211EH         LINE#         37
  C:2120H         LINE#         38
  C:2122H         LINE#         40
  C:212BH         LINE#         41
  C:212BH         LINE#         42
  C:212DH         LINE#         43
  C:212FH         LINE#         45
  C:212FH         LINE#         46
  C:2142H         LINE#         47
  C:2142H         LINE#         48
  C:2142H         LINE#         49
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          INIT_UART
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 35


  C:257AH         LINE#         56
  C:257AH         LINE#         57
  C:257AH         LINE#         58
  C:257DH         LINE#         59
  C:257FH         LINE#         60
  C:2582H         LINE#         61
  -------         ENDPROC       INIT_UART
  -------         PROC          CLEAR_BUF_UART
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:2359H         LINE#         64
  C:2359H         LINE#         65
  C:2359H         LINE#         66
  C:235CH         LINE#         67
  C:235FH         LINE#         68
  C:2361H         LINE#         70
  C:2368H         LINE#         71
  C:2368H         LINE#         72
  C:2374H         LINE#         73
  C:237BH         LINE#         75
  C:2380H         LINE#         77
  C:2382H         LINE#         78
  -------         ENDPROC       CLEAR_BUF_UART
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0196H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01ACH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01C2H         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 36


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01FAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0255H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:02F8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0304H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0335H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  X:0090H         PUBLIC        ?_PRINTF517?BYTE
  X:0090H         PUBLIC        ?_PRINTF?BYTE
  X:0090H         PUBLIC        ?_SPRINTF517?BYTE
  X:0090H         PUBLIC        ?_SPRINTF?BYTE
  C:043FH         PUBLIC        _PRINTF
  C:043FH         PUBLIC        _PRINTF517
  C:0439H         PUBLIC        _SPRINTF
  C:0439H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:24AFH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:01CAH         PUBLIC        ?_strstr?BYTE
  C:1745H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0362H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIXDATA
  C:038EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:03A5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      04/26/2018  21:29:29  PAGE 37



  -------         MODULE        ?C?CCASE
  C:03AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:23ABH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRL_PROCESS?CTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FEED_WDT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_RC522?RC522

Program Size: data=15.2 xdata=531 code=9609
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
